stages:
  - androidbuild
  - androidtest 
  
android-build:
  image: afirefly/android-ci:latest
  stage: androidbuild
  tags:
   - Ross_tag                   # <-- change to your runner's tag
  before_script:                    # change 'Frontend' to where you have 'gradlew'
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend/gradlew
  script:
    - cd Frontend                   # change 'Frontend' to where you have 'gradlew' (do not add / in the beginning)
    - ./gradlew build
  only:
    refs:
      - ROSS_CICD
    changes:
      - Frontend/**/*

android-test:
  image: afirefly/android-ci:latest
  stage: androidtest
  tags:
    - Ross_tag                  # <-- change to your runner's tag
  before_script:                   # change 'Frontend' to where you have 'gradlew'
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend/gradlew
  script:
    - cd Frontend                  # change 'Frontend' to where you have 'gradlew' (do not add / in the beginning)
    - ./gradlew test
  only:
    refs:
      - ROSS_CICD
    changes:
      - Frontend/**/*
